{
  "name": "Caesium Web App",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",
  "features": {},
  "forwardPorts": [3000],
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
